<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Animation222</title> 

<style>   

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;  
}
body{
    overflow:hidden;
}
.highway{
    /* height:37vh; */
    background-image: url('sky.jpg');
    background-position: center;
    background-size: 100% 100%;
    overflow: hidden;
}
.road{ 
    /* position: absolute;
    bottom: 0; */
    left: 0;
    right: 0;
    width: 500%;
   /* height: 400px; */
    background-image: url(road.jpg);
    background-size: cover;
    animation: road 2s linear infinite;
}
@keyframes road{
    to{
        transform: translate(-2800px);
    
    }
}
.city{
   /*  position: absolute;  */
    bottom: 0; 
    left: 0;
    right: 0;
    width: 500%;
     /* bottom: 400px; */
    height: 200px;
    background-image: url('city.png');
    animation: city 12s linear infinite;
}
@keyframes city{
    to{
        transform: translateX(-2800px);
    
    }
}
.car{
    /* position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    left: 15%;
    bottom: 20px;
    transform: translateX(-20%); */
    width: 400%;
    height: 119px;
    animation: car 1s linear infinite;
}


img{
    max-width: 100%;
    max-height: 100%;
}

@keyframes car{
    0%{
        transform: translateY(-1px);
    }
    50%{
        transform: translateY(1px);
    }
    100%{
        transform: translateY(-2px);
    }
}
.wheel{
   /* position: absolute;
    bottom: 0;   */
    left: 0;
    right: 0;
   /* width: 500%;    */
    bottom: 40px;
    width: 43px;
    height: 43px;
    background-image: url(wheel.png);
    background-position: center;
    background-size: cover;
    animation: wheel 1s linear infinite;
}
.front-wheel{
  /*   left: 590px;  */ 
}
.back-wheel{
    left: 197px;
}

@keyframes wheel{
    to{
        transform: rotate(360deg);
    }
}


</style>  
</head>
<body style="height: 250px"> 
    
    <div class="highway">
        <div class="road" style="
        height:15%;
        /*padding-top: 39px; */
        position: absolute;
        margin-top: 200px;
        "></div>

        <div class="city" style="margin-bottom: 39px;"></div>
        <div class="car" style="margin-top: -9%;">

            <img src="ambulance.png" style="
            /*padding-bottom: 96%;*/">

            <div class="wheels" style="
            
            margin-top: -49px;
            display: flex;
            height: 30px;">

                <div class="wheel front-wheel" style="margin-right: 115px; margin-left: 73px;"></div>
                <div class="wheel back-wheel"></div> 
            </div>
        </div>
    </div>

</body>
</html>
