<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Animation</title>

<style>

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow:hidden;
}
.highway{
    height:100vh;
    background-image: url('sky.jpg');
    background-position: center;
    background-size: 100% 100%;
    overflow: hidden;
}
.road{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 500%;
    height: 400px;
    background-image: url(road.jpg);
    background-size: cover;
    animation: road 2s linear infinite;
}
@keyframes road{
    to{
        transform: translate(-2800px);
    
    }
}
.city{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 500%;
    bottom: 400px;
    height: 200px;
    background-image: url('city.png');
    animation: city 12s linear infinite;
}
@keyframes city{
    to{
        transform: translateX(-2800px);
    
    }
}
.car{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    left: 15%;
    bottom: 20px;
    transform: translateX(-20%);
    width: 400%;
    height: 300px;
    animation: car 1s linear infinite;
}


img{
    max-width: 100%;
    max-height: 100%;
}

@keyframes car{
    0%{
        transform: translateY(-1px);
    }
    50%{
        transform: translateY(1px);
    }
    100%{
        transform: translateY(-2px);
    }
}
.wheel{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 500%;
    bottom: 40px;
    width: 88px;
    height: 88px;
    background-image: url(wheel.png);
    background-position: center;
    background-size: cover;
    animation: wheel 1s linear infinite;
}
.front-wheel{
    left: 590px;
}
.back-wheel{
    left: 197px;
}

@keyframes wheel{
    to{
        transform: rotate(360deg);
    }
}


</style>  
</head>
<body>
    
    <div class="highway">
        <div class="road"></div>
        <div class="city"></div>
        <div class="car">
            <img src="ambulance.png">
            <div class="wheels">
                <div class="wheel front-wheel"></div>
                <div class="wheel back-wheel"></div>
            </div>
        </div>
    </div>

</body>
</html>
